<html>
<head>
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="custom.css">
</head>
<body>
	<section class="hero_image">
		<div class="hero_wrapper">
			<h1>THE FOOD YOU LOVE</h1>
			<p>Blinded by the fault of the labor of a great thing to attain, to achieve, from which one of us betake himself or unless the person..</p>
			<span>post</span>
			<form class="form_code"> 

				<input class="post_code" type="text" placeholder="Enter your post code">
				<button type="submit">Find Food</button>
			</form>
		</div>
	</section>

	<section class="product">
		<div class="product__list__item">
			<img class="img-responsive" src="food1.jpg" alt="">
			<h2 class="product_heading">
				Food 1
			</h2>
			<p>Who have some great pain, which he accepted it from any desire of these are works requiring Let there be nothing at all. From the easy escape regular sleep we can become corrupt for further accepted..</p>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="food2.jpg" alt="">
			<h2 class="product_heading">
				Food 2
			</h2>
			<p>
Enhanced rebates. Who have some great pain, which he accepted it from any desire of these are works requiring Let there be nothing at all. From the easy escape regular sleep we can become corrupt accepted for further.</p>
		</div>
		<div class="product__list__item">
			<img class="img-responsive" src="food3.jpg" alt="">
			<h2 class="product_heading">
				Food 3
			</h2>
			<p> From the easy escape regular sleep we can become corrupt for further accepted.</p>
		</div>

	</section>
</body>
</html>